<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#000000">

         <TextView
	         android:id="@+id/titleAstro"
	         android:layout_width="fill_parent"
	         android:layout_height="100dp"
	         android:gravity="center"
	         android:background="#FFFFFF"
	         android:text="test"
	         android:textColor="#000000"
	         android:textSize="50sp"/>

 <TableLayout  android:layout_width="fill_parent" 
       android:layout_height="fill_parent"
       android:gravity="fill_vertical">
	<TableRow android:layout_marginRight="10dip"> 
		<TextView 
		    android:id="@+id/summary"
	        android:text="综合运势" 
	        android:padding="3dip" /> 

	     <RatingBar
	         android:id="@+id/ratingbarSummary"
	         style="?android:attr/ratingBarStyleSmall"
	         android:layout_gravity="left|center"
	         android:layout_marginLeft="10dip"
	         android:numStars="5"
	         android:stepSize="1" />
 
	</TableRow> 
	<TableRow> 
		<TextView 
	        android:id="@+id/love"
	        android:text= "爱情运势"
	        android:padding="3dip" /> 

	     <RatingBar
	         android:id="@+id/ratingbarLove"
	         style="?android:attr/ratingBarStyleSmall"
	         android:layout_gravity="left|center"
	         android:layout_marginLeft="10dip"
	         android:numStars="5"
	         android:stepSize="1" />

	</TableRow> 
	<TableRow> 
		<TextView 
	        android:id="@+id/work"
	        android:text= "工作状况"
	        android:padding="3dip" /> 

	    <RatingBar
	        android:id="@+id/ratingbarWork"
	        style="?android:attr/ratingBarStyleSmall"
	        android:layout_gravity="left|center"
	        android:layout_marginLeft="10dip"
	        android:numStars="5"
	        android:stepSize="1" />

	</TableRow> 
	<TableRow> 
		<TextView 
	        android:id="@+id/money"
	        android:text= "理财投资"
	        android:padding="3dip" /> 

	    <RatingBar
	        android:id="@+id/ratingbarMoney"
	        style="?android:attr/ratingBarStyleSmall"
	        android:layout_gravity="left|center"
	        android:layout_marginLeft="10dip"
	        android:numStars="5"
	        android:stepSize="1" />
 
	</TableRow> 
	<TableRow> 
		<TextView 
	        android:id="@+id/health"
	         android:text= "健康指数"
	        android:padding="3dip" /> 
	    <TextView 
	        android:id="@+id/health_val"
	        android:gravity="left" 
	        android:padding="3dip" 
	        android:layout_marginLeft="10dip"/> 
	</TableRow> 
	<TableRow> 
		<TextView 
	        android:id="@+id/business"
	        android:text= "商谈指数"
	        android:padding="3dip" /> 
	    <TextView 
	        android:id="@+id/business_val"
	        android:gravity="left" 
	        android:padding="3dip" 
	        android:layout_marginLeft="10dip"/> 
	</TableRow>
		<TableRow> 
		<TextView 
	        android:id="@+id/lucky_color" 
	        android:text="幸运颜色"
	        android:padding="3dip" /> 
	    <TextView 
	        android:id="@+id/lucky_color_val" 
	        android:gravity="left" 
	        android:padding="3dip" 
	        android:layout_marginLeft="10dip"/> 
	</TableRow> 
		<TableRow> 
		<TextView 
	        android:id="@+id/lucky_num" 
	        android:text= "幸运数字"
	        android:padding="3dip" /> 
	    <TextView 
	        android:id="@+id/lucky_num_val"
	        android:gravity="left" 
	        android:padding="3dip" 
	        android:layout_marginLeft="10dip"/> 
	</TableRow> 
	<TableRow> 
		<TextView 
	        android:id="@+id/fit_astro" 
	        android:text= "速配星座"
	        android:padding="3dip" /> 
	    <TextView 
	        android:id="@+id/fit_astro_val" 
	        android:gravity="left" 
	        android:padding="3dip" 
	        android:layout_marginLeft="10dip"/> 
	</TableRow> 
	<TableRow> 
		<TextView 
	        android:id="@+id/summary_text" 
	        android:text="综合概述"  
	        android:padding="3dip" /> 
	    <TextView 
	        android:id="@+id/summary_text_val" 
	        android:layout_width="fill_parent"
  			android:layout_height="wrap_content"
	        android:singleLine="false"
	        android:scrollbars="vertical"
	        android:layout_weight="10"
	        android:layout_marginLeft="10dip"/> 
	</TableRow> 
</TableLayout>
    </LinearLayout>

