<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#000000">
    <TextView
        android:id="@+id/titleAstroMore"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="50sp"
        android:textStyle="bold" />
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="vertical">
    <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
    <TableRow android:layout_marginRight="10dip">
		<TextView 
		    android:id="@+id/summary"
	        android:text="@string/total_fortune_2"
	        android:padding="3dip" /> 
	     <RatingBar
	         android:id="@+id/ratingbarSummary"
	         style="?android:attr/ratingBarStyleSmall"
	         android:layout_gravity="left|center"
	         android:layout_marginLeft="10dip"
	         android:numStars="5"
	         android:stepSize="1" />
 
	</TableRow>
	<TableRow> 
		<TextView /> 
		<TextView 	 android:id="@+id/summary_val"      
		    android:layout_width="fill_parent"
  			android:layout_height="wrap_content"
	        android:singleLine="false"
	        android:scrollbars="vertical"
	        android:layout_weight="10"
	        android:layout_marginLeft="10dip" ></TextView>
 	</TableRow>
 	<TableRow android:layout_marginRight="10dip"> 
		<TextView 
		    android:id="@+id/study"
	        android:text="@string/study"
	        android:padding="3dip" /> 

	     <RatingBar
	         android:id="@+id/ratingbarStudy"
	         style="?android:attr/ratingBarStyleSmall"
	         android:layout_gravity="left|center"
	         android:layout_marginLeft="10dip"
	         android:numStars="5"
	         android:stepSize="1" />
 
	</TableRow>
	<TableRow> 
		<TextView /> 
		<TextView 	 android:id="@+id/study_val"      
		    android:layout_width="fill_parent"
  			android:layout_height="wrap_content"
	        android:singleLine="false"
	        android:scrollbars="vertical"
	        android:layout_weight="10"
	        android:layout_marginLeft="10dip" ></TextView>
 	</TableRow>   
	<TableRow> 
		<TextView 
	        android:id="@+id/work"
	        android:text= "@string/work_3"
	        android:padding="3dip" /> 

	     <RatingBar
	         android:id="@+id/ratingbarWork"
	         style="?android:attr/ratingBarStyleSmall"
	         android:layout_gravity="left|center"
	         android:layout_marginLeft="10dip"
	         android:numStars="5"
	         android:stepSize="1" />

	</TableRow> 
	<TableRow> 
		<TextView /> 
		<TextView 	 android:id="@+id/work_val"      
		    android:layout_width="fill_parent"
  			android:layout_height="wrap_content"
	        android:singleLine="false"
	        android:scrollbars="vertical"
	        android:layout_weight="10"
	        android:layout_marginLeft="10dip" ></TextView>
 	</TableRow>
 	<TableRow> 
		<TextView 
	        android:id="@+id/money"
	        android:text= "@string/finance_3"
	        android:padding="3dip" /> 

	     <RatingBar
	         android:id="@+id/ratingbarMoney"
	         style="?android:attr/ratingBarStyleSmall"
	         android:layout_gravity="left|center"
	         android:layout_marginLeft="10dip"
	         android:numStars="5"
	         android:stepSize="1" />

	</TableRow> 
	<TableRow> 
		<TextView /> 
		<TextView 	 android:id="@+id/money_val"      
		    android:layout_width="fill_parent"
  			android:layout_height="wrap_content"
	        android:singleLine="false"
	        android:scrollbars="vertical"
	        android:layout_weight="10"
	        android:layout_marginLeft="10dip" ></TextView>
 	</TableRow>
 	 	<TableRow> 
		<TextView 
	        android:id="@+id/love"
	        android:text= "@string/love_fortune_2"
	        android:padding="3dip" /> 

	     <RatingBar
	         android:id="@+id/ratingbarLove"
	         style="?android:attr/ratingBarStyleSmall"
	         android:layout_gravity="left|center"
	         android:layout_marginLeft="10dip"
	         android:numStars="5"
	         android:stepSize="1" />

	</TableRow> 
	<TableRow> 
		<TextView /> 
		<TextView 	 android:id="@+id/love_val"      
		    android:layout_width="fill_parent"
  			android:layout_height="wrap_content"
	        android:singleLine="false"
	        android:scrollbars="vertical"
	        android:layout_weight="10"
	        android:layout_marginLeft="10dip" ></TextView>
 	</TableRow>   
	<TableRow> 
		<TextView 
	        android:id="@+id/tips"
	        android:text= "@string/tips_2"
	        android:padding="3dip" /> 
		<TextView></TextView>
 	</TableRow> 
 	<TableRow>
        <TextView/>
        <TextView
	        android:id="@+id/tips_val"
	        android:padding="3dip" /> 

 	</TableRow>
</TableLayout>
</ScrollView>
</LinearLayout>